<?php /* Smarty version Smarty-3.1.19, created on 2016-02-22 10:40:26
         compiled from "C:\wamp\www\PHP_Prestashop\prestashop_1.6.1.4_fr\prestashop\admin\themes\default\template\controllers\marketing\helpers\view\view.tpl" */ ?>
<?php /*%%SmartyHeaderCode:2604956cad78a7d43d8-42809865%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'eae29f515ce8a22a655450e2cd60c02fd61b4383' => 
    array (
      0 => 'C:\\wamp\\www\\PHP_Prestashop\\prestashop_1.6.1.4_fr\\prestashop\\admin\\themes\\default\\template\\controllers\\marketing\\helpers\\view\\view.tpl',
      1 => 1456133678,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '2604956cad78a7d43d8-42809865',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'modules_list' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_56cad78a8225d2_53266718',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_56cad78a8225d2_53266718')) {function content_56cad78a8225d2_53266718($_smarty_tpl) {?>

<?php echo $_smarty_tpl->tpl_vars['modules_list']->value;?>
<?php }} ?>
